@use "@/assets/styles/common"    

body, #app, html

    box-sizing: border-box
    padding: 0
    margin: 0
    border: 0
    background-color: common.$bg-color
    
    @extend %scrollbar
    
#app 
    min-width: 700px

* 
    font-family: 'Arial', serif
