$header-height: 70px
$nav-height: 70px
$main-height: calc(100vh - $header-height - $nav-height)

%scrollbar
    scrollbar-color: rgb(88, 93, 96) rgb(32, 35, 36)
    scrollbar-width: thin

$border-color: rgb(85, 85, 85)
$border: 1px solid rgb(85, 85, 85)
$bg-color: rgb(27, 29, 32)

// header
$header-text-color: white

// nav
$nav-text-color: rgb(208, 208, 208)
$nav-last-child-text-color: white

// main
$main-text-color: white
$column-header-bg: rgb(32, 34, 37)
$tile-bg-color: rgb(57, 57, 203)
$tile-unhovered-color: rgb(208, 208, 200)
$tile-hovered-color: white
$input-in-tile-color: white
$input-in-tile-bg: $bg-color
$add-new-button-bg: rgb(50, 50, 50)